{
    "user" : [
        {
            "label": "Фамилия",
            "name": "last_name",
            "required": true,
            "minLength": 2,
            "maxLength": 40
        },
        {
            "label": "Имя",
            "name": "name",
            "required": true,
            "minLength": 2,
            "maxLength": 40
        },
        {
            "label": "Отчество",
            "name": "middle_name",
            "minLength": 2,
            "maxLength": 40
        },
        {
            "label": "Адрес электронной почты (логин)",
            "name": "email",
            "required": true,
            "pattern": "^[-\w.]+@([A-z0-9][-A-z0-9]+\.)+[A-z]{2,6}$"
        },
        {
            "label": "Пароль",
            "name": "password",
            "required": true,
            "minLength": 6,
            "pattern": "^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z0-9!@#$%]+$"
        },
        {
            "label": "Подтверждение пароля",
            "name": "confirm_password",
            "required": true
        },
        {
            "label": "Телефон",
            "name": "phone",
            "required": true
        },
        {
            "label": "Автоматическая регистрация на информационном строительном портале <a target='_blank' href='http://test.ru/'>www.test.ru</a> с теми же контактными данными пользователя",
            "checked": true
        }
    ],
    "organization" : [
        {
            "label": "Субъект права",
            "required": true,
            "disabled": true
        },
        {
            "label": "Организационно Правовая Форма",
            "required": true,
            "disabled": true
        },
        {
            "label": "ИНН",
            "required": true,
            "disabled": true
        },
        {
            "label": "КПП",
            "disabled": true
        },
        {
            "label": "Организация является филиалом",
            "disabled": true
        },
        {
            "label": "Наименование организации",
            "required": true,
            "disabled": true
        },
        {
            "label": "Регион",
            "required": true,
            "disabled": true
        }
    ]
}